<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Employee Data</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

            :root {
                --color-white: #f3f3f3;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
                --color-green: #37af65;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.4;
                color: var(--color-white);
                margin: 0;
            }
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: var(--color-darkblue);
                background-image: linear-gradient(
                    115deg,
                    rgba(62, 62, 158, 0.8),
                    rgba(400, 400, 256, 0.7)
                    ),
                    url(http://surl.li/fbtga);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .container {
                width: 100%;
                margin: 3.125rem auto 0 auto;
            }
            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            .form-control {
                display: block;
                width: 100%;
                height: 2.375rem;
                padding: 0.375rem 0.75rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .form-control:focus {
                border-color: #80bdff;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            .input-textarea {
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Student Enrollment Form </h2>
            <form id="empForm" method="post">
                <div class="form-group">
                    <label>Roll No:</label>
                    <input type="text" id="rid" class="form-control" placeholder="Enter rollno" onchange="getStd();">
                </div>
                <div class="form-group">
                    <label>Student Name:</label>
                    <input type="text" class="form-control" id="stdName" placeholder="Enter your Fullname">
                </div>
                <div class="form-group">
                    <label>class</label>
                    <input type="text" class="form-control" id="cls" placeholder="Enter Your class">
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control" id="dob" placeholder="Enter your dateofBirth">
                </div>
                <div class="form-group">
                    <label>Address:</label><br>
                    <textarea id="adss" class="input-textarea" name="address" placeholder="Enter your address here" cols="80"></textarea>
                </div> 
                <div class="form-group">
                    <label>Enrollment Date:</label>
                    <input type="date" class="form-control" id="erd" placeholder="Enter Employee deduction">
                </div>
                <div class="pagesetup">
                    <button type="button" class="btn btn_lg btn-primary" id="save" onclick="saveData1()" disabled>save</button>
                    <button type="button" class="btn btn_lg btn-primary" id="change" onclick="changeData1()" disabled>change</button>
                    <button type="button" class="btn btn_lg btn-primary" id="reset" onclick="resForm1()" disabled>reset</button>
                </div>
            </form>
        </div>
        <script  src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <script src="js/jsrec.js"></script>
    </body>
</html>
